@CHARSET "UTF-8";

#createAccount{
  background-image: url("../images/expectation_bg.jpg"); 
  background-position:bottom;
  background-repeat: no-repeat;
  width: 100%;
  height: 800px;
}
.title {
	font-size: 2em;
	color: #ff6600;
	
}

.info-div {
	border: 2px solid #ffb156;
	margin: 5px 0;
	border-radius: 4px;
}

.info-email {
	border: 2px solid #ffb156;
	margin: 5px 0;
	border-radius: 4px;
	
	width: auto;
}

.info-div p {
	margin: 10px;
}

#userName{
	width: 468px
}

#companyName {
	width: 382px
}

#tel {
	width: 460px
}

#email_lbl {
	width: 50px;
}

#code_lbl {
	width: 50px;
}

#code_lbl1 {
	width: 78px;
}
/*验证码输入框长度+按钮长度=邮件输入框长度*/
#email {
	width: 260px;
}

#code {
	width: 175px;	
	font-weight: 400;
}

#generateBtn {
	width: 62px;
}