@CHARSET "UTF-8";

body {
	text-align: center;
}
 #index{ 
  background-image: url("../images/backgrund.jpg"); 
  background-position:bottom;
  background-repeat: no-repeat;
  width: 100%;
  height: 750px;

 }

.title {
	background-image: url("../images/index_bg.jpg");
	background-repeat: no-repeat;
	background-position: 0px 0px;
	width: 640px;
	height: 125px;
	margin: 0 auto;
}
.postBtn{
	
	background-image: url("../images/index_bg.jpg");
	background-repeat: no-repeat;
	background-position: 0px -214px;
	width: 640px;
	height: 77px;
	margin: 0 auto;
	cursor:pointer;
}
.btn-index {
	font-size: 1.6em;
	font-weight: 700;
}

.desc {
	font-size: 1.42em;
	line-height:30px;
	font-family: Arial;
	margin-bottom: 42px
}

.login-desc {
	font-size: 1.4em;
	color: #88522d;
	font-family: Times New Roman;
	margin-bottom: 2em;
	line-height: 60px;
}

.login {
	font-size: 1.2em;
}
a:link .login  {
	color: #ff6600;
	text-decoration:none;
} /* 未被访问的链接 */
a:visited .login {
	color: #ff6600;
	text-decoration:none;
} /* 已被访问的链接 */


.modal-footer {
	text-align: center;
}

#email_lbl {
	width: 50px;
}

#code_lbl {
	width: 50px;
}
/*验证码输入框长度+按钮长度=邮件输入框长度*/
#email {
	width: 260px;
}

#code {
	width: 198px;
	font-weight: 400;
}

#generateBtn {
	width: 62px;
}

#index a:link {
	color: #ff6600;
	text-decoration:none;
} /* 未被访问的链接 */
#index a:visited {
	color: #ff6600;
	text-decoration:none;
} /* 已被访问的链接 */

#index a:hover {
	color: #ff6600;
	text-decoration: none;
} /* 鼠标指针移动到链接上 */
#index a:active {
	color: #ff6600;
	text-decoration:none;
} /