@CHARSET "UTF-8";
 html{
 height: 100%;
 }
body {	
	font-size: 1.5em;
	color: #4d4d4d;	
	background-image: url("../images/bg2.jpg"); 
	background-repeat: repeat-y;
}

.btn {
	background-color: #ff6600;
	border-color: #ff6600;
	color: #ffffff;
}

.btn:hover {
	background-color: #ff6600;
	border-color: #ff6600;
	color: #ffffff;
}
.btn:focus {
    outline:none;/* 去掉点击时候的边框 非IE */
    text-decoration: none;
}
.summitBtn {
	background-color: #ff6600;
	border-color: #ff6600;
	color: #ffffff;
}
.summitBtn:hover {
	background-color: #ff6600;
	border-color: #ff6600;
	color: #ffffff;
}

.btn-xs {
	background-color: #ffb156;
	border-color: #ffb156;
	color: #ffffff;
}

.btn-xs:hover {
	background-color: #ffb156;
	border-color: #ffb156;
	color: #ffffff;
}
.btn-xs:focus {
    outline:none;/* 去掉点击时候的边框 非IE */
    text-decoration: none;
}







.center {
	text-align: center;
}

.container {
	width: 600px;
}
a{
	text-decoration:none;
}
a:link {
	color: #88522d;
	text-decoration:none;
} /* 未被访问的链接 */
a:visited {
	color: #88522d;
	text-decoration:none;
} /* 已被访问的链接 */

a:hover {
	color: #ff6600;
	text-decoration: none;
} /* 鼠标指针移动到链接上 */
a:active {
	color: #ff6600;
	text-decoration:none;
} /* 正在被点击的链接 */
a:focus {
    outline:none;/* 去掉点击时候的边框 非IE */
    text-decoration: none;
}
.btn-primary {
	border: none;
}

hr {
	border-top: 1px solid #808080;
}

.none-border {
	border-top: none;
	border-left: none;
	border-right: none;
	border-radius: 0px;
	border-bottom: 1px #c0c0c0 solid;
}

input, textarea, select {
	border: 1px #d1d1d1 solid;
	border-radius: 4px;
	padding-left: 5px;
}

.none-border:focus, input:focus, textarea:focus, select:focus {
	outline: none;
	border-color: #ffb156;
}

button, select {
	outline: none;
	outline-color: white;
}

.margin-top-50 {
	margin-top: 50px;
}

.margin-top-100 {
	margin-top: 100px;
}

.placeholder {
	color: #7c7c7c;
}

#bottom-menu {
	font-size: 1.2em;
	color: #000000;
	font-family: Times New Roman;;
}
#bottom-menu .item{
	/*border-right: 1px #e7e7e7 solid;*/
	padding: 0.2em;
	
}
#bottom-menu .item:FIRST-CHILD{
	/*border-left: 1px #e7e7e7 solid;	*/
}
/*
.modal-header{
	border-bottom-style: dotted;
	border-bottom-width: 2px;
	border-bottom-color: black;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}
.modal-header button{
	margin-right: -10px;
	
}
.modal-footer{
	border-top-style: dotted;
	border-top-width: 2px;
	border-top-color: black;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 10px;
}
*/
/*index.jsp*/