systemException=System exception please try again later

menu.about=About loginfund
menu.terms=Terms of use
menu.contact=Contact us
menu.aboutContent=<p>LoginFund (www.LoginFund.com) is considered one of the largest International Electronic funding places worldwide for African businesses that are looking to start or expand their business and require funding from Chinese Investors. It connects aspiring businesses with Chinese millionaires, billionaires, buyers, importers & exporters, manufacturers and distributors throughout the Republic of China, quickly and cost effectively. Based on its unique services, powerful search engine, trade matching and market promotion tools</p> <p>LoginFund have successfully helped numerous members belonging to various countries to explore potential business for the purpose of increasing their country\u2019s GDP. Millions of people visits LoginFund.com every month and tens of millions African businesses connected with Chinese investors successfully. These numbers corroborate with the veracity of the claim that LoginFund.com can give an extraordinary access to investors in the Chinese market. </p><p>LoginFund is the world's first investor\u2019s marketplace that ensures guaranteed maximum customer satisfaction, security and safe interaction for investors and African businesses that need funding.</p>
menu.termsContent=<p>This Terms of Use agreement (the"Agreement") describes the terms and conditions applicable to your use of the LoginFund.com website which is identified by the uniform resource locator www.LoginFund.com (the"Site"). This Agreement is entered into between you as the user of the Site (the"User") and LoginFund.com ("LoginFund.com").</p><p>Loginfund.com makes available a variety of services through this website, any and all use of this website and/or use of features and services of this site is subject to these Terms of Use. </p><p>For the consideration of this Terms of Use Agreement, a User is any person who accesses the Site for whatever purpose, regardless of whether such User has registered with LoginFund.com as a free member or whether such User is paying a subscription fee (paid member) for a specific service provided by LoginFund.com. A User is considered as a"Member" after completing registration process. A User includes the person and any legal entity which may be represented by such person under actual or apparent authority using this Site.</p><p>By accessing or using this website, www.LoginFund.com, all users agree, without limitation or qualification, to be legally bound by and to comply with the Terms of Use contained herein. Because the Terms of Use contain legal obligations, please read them carefully before using LoginFund.com. If you do not accept all of the Terms of Use Agreement, please do not use this Site. </p><p>LoginFund.com reserves all the rights and authorities to modify and update these Terms of Use at anytime, without prior notice, by updating this posting. Any posted changes are effective immediately after posting and your continued use of the Site constitutes your agreement that you've read all of these Terms of Use, acceptance that you respect them in their entirety and its amendments. </p><p><strong>Conditions and Restrictions on Usage</strong> </p><p>Use of this Site and its services is subject to compliance with these Terms of Use. You acknowledge and agree that LoginFund.com may terminate your access to the Site or usage of any of the features  and services provided by LoginFund.com, should you fail to comply with the Terms of Use. Any such termination shall be in LoginFund.com's sole discretion and may occur without prior notice or any notice. </p><p>LoginFund.com further reserves the right to terminate any User's access to the Site or to any of the services provided, for any conduct that in its sole discretion LoginFund.com believes is or may be directly or indirectly harmful to other Users, to LoginFund.com or its subsidiaries, affiliates or business contractors or to other third parties or for any conduct that violates any local or international laws or regulations. </p><p>Access to the Site and access or usage of certain features of the Site are provided to all Users free of charge. And access or usage of certain features and services of the Site are provided to free or paid Members (registered users). However, LoginFund.com reserves the right to limit, deny or create different access(es) to the Site and its features with respect to different User types, without any or prior notice. LoginFund.com also reserves the right, without prior notice or any notice, to change any of the features and services or introduce new features and services of this Site. </p><p>LoginFund.com reserves the right to deny any User's access to the Site or the right to deny any User to accept as Member for whatever reason in order to protect LoginFund.com's interests. </p><p>User, by accepting these Terms of Use, acknowledges that in no event shall LoginFund.com be liable to the User or any third parties for any inability to use the Site, whether due to disruption, limited access, changes to or termination of any features on the Site or otherwise, and for any delays, errors or omissions with respect to any communications or transmission, or any damage arising from the use of the Site. LoginFund.com can not be held responsible also for the inability of the User to use the Site or any of its features. </p><p><strong>Copyrights and Licenses</strong> </p><p>All the Site contents, such as all the information at LoginFund.com including, but not limited to, text, graphics, logos, icons, and images belong to LoginFund.com and are expressly managed by LoginFund.com. The compilation and the design of the Site contents and the contents on the Site is the sole property of LoginFund.com and is protected by Copyright and Trademark Laws. </p><p>This site or any portion of this site can not be reproduced, duplicated, copied, sold, resold or otherwise exploited for any commercial purpose without written permission by LoginFund.com or the third party content provider to LoginFund.com. User, by accepting these Terms of Use, agrees and acknowledges that it will not copy, reproduce or download any information, text, images, video clips, directories, files, databases or listings available on the Site, for the purpose of re-selling or re-distributing the Site content, mass mailing, or otherwise commercially exploiting the Site content without written permission from LoginFund.com. </p><p>User further agrees to grant to LoginFund.com a non-exclusive and royalty free with the right to sublicense, reproduce, transmit, distribute, create any derivative works of, publicly use, reuse or display any materials or information you publish, transmit or provide to LoginFund.com by any means.</p><p>By User's acceptance of the Terms of Use, User also grants to LoginFund.com all the rights to use its name or company information in connection with the submitted materials and other information as well as in connection with any or all the advertising, marketing and promotional materials related thereto.</p><p><strong>The Function of the Site</strong></p><p>Through the Site, LoginFund.com provides an electronic web-based platform for exchanging information between investors and businesses of funding purpose. LoginFund.com, the Site, acts as a venue for users to connect with each other. Yet, LoginFund.com is not certainly involved in the actual interaction between two parties. LoginFund.com does not represent the investors or the businesses in any interactions. As a result, LoginFund.com has no control over and is not responsible for the safety, availability or legality of the investor\u2019s fund, the truth or accuracy of the investor\u2019s information, the ability of investors to fulfill their obligation in any investment agreement.</p> <p>Users are solely responsible for all of the interactions conducted on, through or as a result of use of the Site.</p><p>User, hereby, agrees and acknowledges that there may be risks of connecting with people acting under false pretences. Because the user verification on the Internet is difficult, LoginFund.com cannot and does not confirm each User's registered personal or company information LoginFund.com encourages you (user), by using your experience and common sense, to evaluate with whom you are connectling. </p><p>Because LoginFund.com is not involved in the actual interaction between investors and businesses, in the event that any user has a dispute with any party to a interaction, the User releases and agrees to indemnify LoginFund.com from all claims, costs, expenses, demands and damages, actual and consequential, of every kind and nature, known and unknown, suspected and unsuspected, disclosed, arising out of or in any way connected with such disputes.</p> <p><strong>Third Parties and Content</strong></p><p>User acknowledges and agrees that some of the content like data, files, texts, graphics, photos, videos, logos, banners, advertising materials and other content materials, displayed on this Site is provided or posted by third parties or other Users. Any content provided or posted by third parties or other Users, whether publicly posted or privately transmitted, is the sole responsibility of the party or the person from which such content originated. In other words, User, and not LoginFund.com, is entirely responsible for all content that he/she uploads, posts, emails or otherwise transmits via the features and services provided by LoginFund.com.</p><p>LoginFund.com does not control the user or third party content posted via the services. As such LoginFund.com is not responsible for and does not guarantee the accuracy, integrity, quality, propriety, or lawfulness of any third party or User content, and shall not be liable to any User in connection with such User's reliance of such third party content. In addition, LoginFund.com is not responsible for the conduct of any User's activities on the Site, and shall not be liable to any person in connection with any damage suffered by any person as a result of such User's conduct. As a general condition, although LoginFund.com reserves the right to do so, LoginFund.com does not pre-screen user or third party content posted on this Site. LoginFund.com does not guarantee that any screening will be done to your satisfaction or that any screening will be done at all. LoginFund.com reserves the right to monitor some, all, or no areas of the features and services for adherence to these Terms of Use.</p> <p>This Site may contain hyperlinks in the form of word link, banners or otherwise, to other websites that are controlled by parties other than LoginFund.com. Users must be aware that LoginFund.com is not responsible for any use of such other websites, even when said website is accessed through a link from the LoginFund.com. LoginFund.com does not control these websites, does not monitor such sites and bears no responsibility or liability for, nor should LoginFund.com be deemed in any way to endorse or approve of, the contents, services and information on the linked website. LoginFund.com encourages you to read such sites' Terms of Use and Privacy Policies before using such sites.</p><p>Users must be aware that messages or information sent by other Users through communication systems provided by the Site or through emails and fax or letters to addresses obtained from the Site is out of LoginFund.com's control and monitoring ability and so User acknowledges that LoginFund.com can not be held responsible or liable for the content of these messages and information. The message sender shall be responsible for the content of all the messages communicated, as well as the consequences of any such message. </p><p>Users acknowledge and agree that by using the features and services provided in this Site, a user may be exposed to content that is offensive, indecent or objectionable. Under no circumstances will LoginFund.com be liable in any way for any user or third party content, including, but not limited to, for any errors or omissions in any such content, or for any loss or damage of any kind incurred as a result of the use of any such content posted, emailed or otherwise transmitted via the features and services provided by the Site. </p><p><strong>Registration and Membership</strong></p><p>Certain of the services will require the user to register. A User must fill out some online registration forms to become a"Member" of LoginFund.com. These forms contain information about the member and its company such as name, address, contact information, details of business, etc. As registering for the Site, you (User) agree that; you have provided true, accurate, valid and complete information about yourself or company you represent and you also agree that you will promptly update the member information to keep it true, accurate, valid, and complete when changes occur. Users may edit, update or alter their personally identifiable information at any time by using the tools provided by the Site. </p><p>If the User provides or attempts to give any information, that is untrue, inaccurate, invalid, or incomplete, LoginFund.com has the rights and authorities to suspend or terminate User's registration and refuse any or all use of LoginFund.com and its features and services. If you have registered for LoginFund.com on behalf of a business entity or a company, you represent and warrant that you have the authority to bind such entity or company to the Terms of Use and the address you use is the principal place of business of such business entity. </p><p>All information given through registrations becomes the exclusive property of LoginFund.com and its subsidiaries. By becoming a Member, you consent to the inclusion of your personal data in LoginFund.com's database and authorize LoginFund.com to share such information with other Users and Members. LoginFund.com reserves the right to use and reuse all registration and other personally identifiable user information. </p><p>For more details about sharing and using information, please refer to our Privacy Policy which governs the protection and the use of User information in LoginFund.com's possession. User hereby accepts the Privacy Policy and any updates and amendments thereto. Each User acknowledges that LoginFund.com may change the Privacy Policy, without prior notice, by posting the updated version on this Site. Your continuation of use of the Site shall be deemed to be your acceptance of the Privacy Policy and its amendments.</p> <p>Members may be allotted some telecommunication means including but not limited to email account, audio or visual meeting facilities, making inquiries, etc. The member shall not use these facilities for junk mail, chain letters or spamming or the transmission of any unlawful, harassing, abusive, threatening, harmful, vulgar, indecent, obscene or otherwise objectionable material of any kind. User acknowledges that LoginFund.com may and has the authority to refuse registration and deny the issuance of Member ID and Password to any User for whatever reason.</p> <p>By filling out registration forms, a member is assigned a unique Member ID among member IDs for logging in its account. Members are responsible for maintaining the confidentiality of the member ID, and are fully responsible for all activities that occur under that member ID. So you must ensure that you exit (log out) from your account at the end of each session. LoginFund.com cannot be and will not be liable for any loss or damage arising from your failure to comply with these requirements.</p> <p><strong>Fees</strong></p><p>A members pay an annual membership fee to LoginFund.com for using the Site's certain features, products and services related to their membership.</p><p>LoginFund.com may at its sole discretion add to, delete, or change some or all of the contents of the Site or its functionality, or change the applicable fees for using the Site at any time.</p> <p>Members are responsible for paying all applicable taxes in addition to fees of features and services they use.</p><p>Paid membership fee will not be refunded even though a member requests to terminate its membership before the expiry of the membership period.</p> <p><strong>Rules of Conduct</strong> </p><p>By using LoginFund.com, User hereby warrants and agrees to provide LoginFund.com with true, accurate, current and complete information to be displayed on this Site and maintain and promptly amend all information to keep it true, accurate, current and complete.</p> <p>User hereby grants an irrevocable, perpetual, worldwide and royalty-free, sub-licensable license to LoginFund.com, to display, use and reuse all information provided by such User in accordance with the purposes set forth in these Terms of Use and to exercise the copyright, publicity, and database rights the User has in such material or information, in any media known. </p><p>User hereby represents, warrants and agrees that it has obtained all necessary third party copyright or trademark licenses and permissions and shall be solely responsible for ensuring that any material or information it posts on the Site or provides to LoginFund.com or authorizes LoginFund.com to display, or the products represented thereby, do not violate the copyright, trademark, trade secret or any other personal or proprietary rights of any third party, or is posted with the permission of the owners of such rights.</p> <p>Any of the following is automatically considered a material breach of these Terms of Use and forfeiture of any or partial access to the Site and/or its services:  </p><ul><li>Using the Site in violation of local, national, or international laws;</li><li>Posting, uploading, emailing or transmitting any information, data, text, files, links, chat, communication, or any other materials or any content that are unlawful, harmful, illegal, threatening, abusive, intruding another's privacy, slanderous, vulgar, racist, embarrassing or otherwise objectionable to any other person or entity as determined by LoginFund.com in its sole discretion</li> <li>Collecting or storing personally identifying information about other users for unlawful or unauthorized purposes</li> <li>Being obscene or containing any pornography or sex-related content or otherwise promoting sexually explicit materials</li> <li>Being harmful to minors</li> <li>Impersonating any person or providing false information on your registration form</li> <li>Posting or transmitting any unsanctioned advertising, promotional materials, including junk mail, spam, chain letters or any unsolicited mass distribution of email </li><li>Posting or transmitting any data or material which contains computer viruses, corrupted files or any other similar destructive software and codes that may damage or have the effect of interfering with or intercepting any software or hardware system, data or personal information </li><li>Posting material that infringes on the intellectual property rights, copyright, patent, trademarks, trade secret or other rights of others</li> <li>Acting in any other manner, which in LoginFund.com, in its sole discretion finds unacceptable </li></ul><p>User acknowledges and agrees that LoginFund.com shall have the right (but not the obligation), in its sole discretion, to refuse to publish, remove, or block access to any content that is available via the features and services provided by this Site, at any time, for any reason, or for no reason at all, with or without notice. LoginFund.com may also terminate access to, or membership in LoginFund.com, or any portion thereof, for violating these Terms of Use. You acknowledge and agree that you must evaluate, and bear all risks associated with the use of any content, including any reliance on the accuracy, completeness, or usefulness of such content. In this regard, you acknowledge that you may not rely on any content created by or obtained through the use of this Site's features and services.</p> <p>User acknowledges and agrees that LoginFund.com may preserve the content and may also disclose it if required to do so by law or in the good faith belief that such preservation or disclosure is reasonably necessary to comply with legal process, to enforce the Terms of Use, to respond to claims that any content violates the rights of third-parties; or for the protection of the rights, property, or personal safety of LoginFund.com, its users and the public. User acknowledges and agrees that the technical processing and transmission of User's content may involve transmissions over various networks and/or may involve changes to conform and adapt to technical requirements of such networks or devices. </p><p>LoginFund.com reserves the right to cooperate fully with governmental authorities and/or injured third parties in the investigation of any suspected criminal or wrongdoing. Further, LoginFund.com may disclose the User's identity and contact information, if requested by a government or law enforcement body, an injured third party, or as a result of a legal action, and LoginFund.com shall not be liable for damages or results thereof and User agrees not to bring any action or claim against LoginFund.com for such disclosure.  </p><p>LoginFund.com also has the right (but not the obligation) to suspend or terminate any user account for any feature or service because of user inactivity for a certain period of time. This period is 90 days. LoginFund.com has the right to change duration of mentioned time period, with or without prior notice, by updating this posting. </p><p><strong>Disclaimer of Warranties & Limit of Liability</strong> </p><p>LoginFund.com makes no representations or warranties about the validity, accuracy, correctness, reliability, quality, stability, completeness or currentness of any information provided on this web site. Information on this web site may contain inaccuracies or typographical errors. Information may be changed or updated without notice.</p> <p>User expressly understands and agrees that the use of the features and services of this web site is at User's own risk. LoginFund.com cannot always foresee or anticipate technical or other difficulties. These difficulties may result in loss of data or other service interruptions. Also, any material or information downloaded or otherwise obtained through the Site is done at each User's sole discretion and risk and each User is solely responsible for any damage to its computer system or loss of data that may result from the download of any such material.</p> <p>LoginFund.com expressly disclaims all warranties of any kind, whether express or implied, including, but not limited to, the implied warranties of merchantability, fitness for a particular purpose and non-infringement. </p><p>LoginFund.com makes no warranty that (a) the features and services provided by the Site will meet User's requirements, (b) The service will be uninterrupted, timely, secure, or error-free, (c) The results that may be obtained from the use of the services will be accurate or reliable, (d) The quality of any services, information, or other material purchased or obtained by User through the features and services of this Site will meet User's expectations. </p><p>User expressly understands and agrees that LoginFund.com shall not be liable for any direct, indirect, special, punitive, incidental, exemplary or consequential damages or any damages whatsoever, resulting from; (a) the use or the inability to use the Site (b) any defect in data, information or services purchased or obtained from a User or a third-party service provider through the Site (c) Unauthorized access to or alteration of any User's transmissions, data or private information by third parties (d) statements or conduct of any User of the Site (e) any material, data or information posted by third parties.</p> <p>Further, LoginFund.com makes no representations whatsoever about other web sites which you may access through this one. When a User accesses a website other than LoginFund.com, User acknowledges and understands that it is independent from LoginFund.com, LoginFund.com has no control over the content on that website, and that a link to other website does not mean that LoginFund.com endorses or accepts any responsibility for the content, use, or services made available through such </p><p>IN NO EVENT WILL LoginFund.com BE LIABLE TO ANY PARTY FOR ANY DIRECT, INDIRECT OR OTHER CONSEQUENTIAL DAMAGES FOR ANY USE OF THIS WEBSITE, OR ANY OTHER HYPERLINKED WEBSITE, INCLUDING, WITHOUT LIMITATION, ANY LOST PROFITS, BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR OTHER DATA OR OTHERWISE. </p><p>INFORMATION, FEATURES AND SERVICES ON LoginFund.com SITE IS PROVIDED ON AN"AS-IS" AND"AS AVAILABLE" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF CONDITION, QUALITY, DURABILITY, PERFORMANCE, ACCURACY, RELIABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. ALL SUCH WARRANTIES, REPRESENTATIONS, CONDITIONS, UNDERTAKINGS AND TERMS ARE HEREBY EXCLUDED. </p><p>LoginFund.com shall not be liable to the User for delays or failures in performance or disruption of the content, features or services of the Site resulting directly or indirectly from Acts of God, forces or causes beyond its reasonable control, including but not limited to, internet failures, telecommunications or any other equipment failures, electrical power failures, labor disputes, riots, disturbances, fires, flood, storms, explosions, acts of war, governmental actions, orders of domestic or international courts.</p> <p><strong>General Conditions</strong> </p><p>User agrees to indemnify and hold LoginFund.com and its affiliates, executives, directors and employees, harmless from any claim or demand (including legal expenses and the expenses of other professionals) made by a third party due to or arising out of User's breach of these Terms of Use or the documents it incorporates by reference, or User's violation of any law or the rights of a third party. </p><p>The Terms of Use contained within this Agreement constitute the entire agreement and understanding between LoginFund.com and the User, superseding any previous understanding(s) between LoginFund.com and the User. Furthermore, User agrees that they have not relied upon any representations or warranties that are not set forth expressly in these Terms of Use.Headings used in this Agreement are for reference purposes only and in no way define, limit, construe or describe the scope or extent of such part or section the Agreement. </p><p><strong>Governing Laws</strong> </p><p>This Terms of Use Agreement and your use of the website shall be governed and construed by the laws of the People\u2019s Republic of China. Each party irrevocably agrees to be bound by any judgment rendered thereby in connection with this Terms of Use Agreement.</p>

index.title=This is a portal for those who are looking for chinese investors
index.post=SUBMIT YOUR FUNDING REQUIREMENTS
index.already=Already submitted before?
index.login=Log in
index.typeEmail=Type the email address you registered

login.Email=Email
login.Press=Press
login.generate =Generate
login.generateCode=to generate a verification code
login.enterEmail=Please enter your email
login.codeSent=A verification code was sent to your email address
login.notReg=The email is not registered
login.enterCode=Please enter your verification code
login.incorrectCode=Incorrect verification code
login.enterCode2=Enter the verification code
login.hasReg=This email was registered,please use other one.



expectation.projectName=Project Name 
expectation.projectwrite=write down what you want briefly
expectation.description=description
expectation.descriptionDetail=Give a detailed description of your business or the intended investment and the type of funding you are looking for.
expectation.chooseScale=Choose your expected investment scale
expectation.chooseField=Choose your field
expectation.submit=SUBMIT
expectation.notwrite=Please write down project name and description

account.title=Create your account
account.chooseCountry=Choose country
account.yourName=Your name
account.company=Institute(or company)
account.individual=(if you submit requirement as individual,please fill "individual")
account.tel=Tel number
account.finish=Finish
account.enterInfo=Please enter account information
account.hasSubmitted=Your information has been submitted before, please login
account.submitSuccessfully=your requirement was submitted successfully,please wait for the investors to respond by email


accountInfo.status_notpay=STATUS: The funding request is temporarily visible to potential investors
accountInfo.status_haspay=STATUS: The funding request is formally visible to potential investors
accountInfo.myAccount=My account
accountInfo.country=Country
accountInfo.institute=institute(or company)
accountInfo.tel=Tel number
accountInfo.email=Email
accountInfo.myExpectation=My expectation
accountInfo.projectName=Project name
accountInfo.description=Description
accountInfo.scale=Investment Scale
accountInfo.field=Field
accountInfo.generateCode=Generate credit code
accountInfo.codeDesc=Generate a credit code,which can be used by people who want to pay a discounted price when submitting a funding request.This will also increase your ranking,and become more visible and contacted by more investors.
accountInfo.goToPay=Go to pay
accountInfo.access=access investors freely!
accountInfo.codeNotUsed=this credit code is not used


editAccountInfo.finish=Finish
editAccountInfo.approval=Please wait for approval
editAccountInfo.typeEmail=Type new email address

onlinePayment.membership=Pay for a formal membership
onlinePayment.onlinePayment=Online Payment
onlinePayment.399=$399 per year
onlinePayment.standardPrice=Standard price
onlinePayment.299=$299 per year
onlinePayment.creditPrice=credit price
onlinePayment.continue=Continue
onlinePayment.bankTransfer=Bank Transfer
onlinePayment.459=$459 per year
onlinePayment.359=$359 per year
onlinePayment.press=Press button"Contact us"(fill"bank transfer"as subject and message),we will coordinate with you for bank transfer.
onlinePayment.contactUs=Contact us
onlinePayment.enterCode=Enter credit code
onlinePayment.confirm=confirm
onlinePayment.valid=valid code
onlinePayment.invalid=invalid code
onlinePayment.usingCredit=Using credit code from other applicant.
onlinePayment.example=for example: An acquainted applicant of you who already made payment can generate credit code on his account, for endorsing your credit.

contact.fillBlanks=Please fill in the blanks
contact.country=Country
contact.subject=Subject
contact.message=message
contact.name=Name
contact.tel=Tel number
contact.email=Your email
contact.contact=we will contact you soon
contact.submit=Submit
