mail.smtp.auth=true
mail.smtp.host=mail.loginfund.com
mail.smtp.port=25
mail.user=loginfund@loginfund.com
mail.password=loginfund126$

#payment.pay_url=https://www.sandbox.paypal.com/cgi-bin/webscr
payment.pay_url=https://www.paypal.com/cgi-bin/webscr
p#ayment.business=duxitao-facilitator@126.com
payment.business=loginfund@126.com
payment.cmd=_xclick
payment.notify_url=http://www.loginfund.com/paypalNotify
payment.cancel_return=http://www.loginfund.com/paypalCancel
payment.return=http://www.loginfund.com/paypalReturn

currencyCode=USD

payssion.pay_url=http://sandbox.payssion.com/payment/create.html
payssion.api_key=887c70bbc4076d62
payssion.secret=4839bd618f5f98ef77c8242a3684cb6b

#payssion.pay_url=https://www.payssion.com/payment/create.html
#payssion.api_key=16477122b8cf1ba5
#payssion.secret=17c44dce59e19145dc0a1fbebc03b38b


language_es='Peru','Ecuador','Colombia'
language_en='Angola','Uganda','Ethiopia','Nigeria','Zambia','Tanzania','Kenya','South africa'


#mail.smtp.auth=true
#mail.smtp.host=127.0.0.1
#mail.smtp.port=25
#mail.user=investit@investit.com
#mail.password=investit